EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWY4Y2E2MjI1YzA1NGQ1NDRhZjE1OTkyY2Y3OTRjYSIsIm5iZiI6MTc1NDIxMzM3NC45OTEwMDAyLCJzdWIiOiI2ODhmMmJmZWI1ZDM5OGEzZjU3Y2Y1NTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zo0D4ezLQfYsQx47xqIP4XSsQgvHA4tliWUVXCkOFhQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688e43a9000b5f6cc00a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6890c80c002ce152aa9f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6890c8230008753a5d8e